html/src/components/popup/index.pug
div(class="popup-wrap")
    div(class="popup popup_select-categorys")
        div(class="popup__close-wrap")
            button(class="popup__close")
        div(class="popup__content")
            div тест

html/prod/src/components/popup/index.html

<div class="popup-wrap">
  <div class="popup popup_select-categorys">
    <div class="popup__close-wrap">
      <button class="popup__close"></button>
    </div>
    <div class="popup__content">
      <div>тест</div>
    </div>
  </div>
</div>
