html/src/components/categorysItem/index.pug
div(class="categorys-items-wrap")
    for val in ['Компьютеры', 'Диски', '1990е', 'Комплектующие']
        label(class="category-item")
            div(class="category-item__title")=val
            input(class="category-item__input" type="checkbox" checked name="categitem[]" value="123")
            button(class="category-item__close")

front/src/components/categoriesItem/index.html

<div class="categorys-items-wrap">
  <label class="category-item">
    <div class="category-item__title">Компьютеры</div>
    <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
    <button class="category-item__close"></button>
  </label>
  <label class="category-item">
    <div class="category-item__title">Диски</div>
    <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
    <button class="category-item__close"></button>
  </label>
  <label class="category-item">
    <div class="category-item__title">1990е</div>
    <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
    <button class="category-item__close"></button>
  </label>
  <label class="category-item">
    <div class="category-item__title">Комплектующие</div>
    <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
    <button class="category-item__close"></button>
  </label>
</div>
