html/src/components/catalogLent/index.pug
div(class="catalog")
    for title in ['Материнская плата socket 370', 'Dungeon Keeper', 'Sound Blaster Pro', '486 компьютер']
        div(class="catalog-item")
            div(class="catalog-item__img" style={'background-image': 'url("/img/486pc.jpg")'})
            div(class="catalog-item__txt")
                div(class="catalog-item__header")=title
                div(class="catalog-item__categorys")
                    for val in ['1990е', 'Компьютеры', 'Игры', 'Комплектующие']
                        div(class="catalog-item__category-item")=val
                div(class="catalog-item__anons")
                    |Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры однозначно фиксирует необходимость дальнейших направлений развития. Не следует, однако, забывать, что базовый вектор развития предоставляет широкие возможности для благоприятных перспектив.
            div(class="catalog-item__ctrl-buttons")
                //button
                include ../button/index
                //button end

html/src/components/catalogLent/index.html

<div class="catalog">
  <div class="catalog-item">
    <div class="catalog-item__img" style="background-image:url(&quot;/img/486pc.jpg&quot;);"></div>
    <div class="catalog-item__txt">
      <div class="catalog-item__header">Материнская плата socket 370</div>
      <div class="catalog-item__categorys">
        <div class="catalog-item__category-item">1990е</div>
        <div class="catalog-item__category-item">Компьютеры</div>
        <div class="catalog-item__category-item">Игры</div>
        <div class="catalog-item__category-item">Комплектующие</div>
      </div>
      <div class="catalog-item__anons">Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры однозначно фиксирует необходимость дальнейших направлений развития. Не следует, однако, забывать, что базовый вектор развития предоставляет широкие возможности для благоприятных перспектив.</div>
    </div>
    <div class="catalog-item__ctrl-buttons">
      <!--button-->
      <button class="button button_catalog-item">Редактировать</button>
      <button class="button button_catalog-item">Удалить</button>
      <!--button end-->
    </div>
  </div>
  <div class="catalog-item">
    <div class="catalog-item__img" style="background-image:url(&quot;/img/486pc.jpg&quot;);"></div>
    <div class="catalog-item__txt">
      <div class="catalog-item__header">Dungeon Keeper</div>
      <div class="catalog-item__categorys">
        <div class="catalog-item__category-item">1990е</div>
        <div class="catalog-item__category-item">Компьютеры</div>
        <div class="catalog-item__category-item">Игры</div>
        <div class="catalog-item__category-item">Комплектующие</div>
      </div>
      <div class="catalog-item__anons">Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры однозначно фиксирует необходимость дальнейших направлений развития. Не следует, однако, забывать, что базовый вектор развития предоставляет широкие возможности для благоприятных перспектив.</div>
    </div>
    <div class="catalog-item__ctrl-buttons">
      <!--button-->
      <button class="button button_catalog-item">Редактировать</button>
      <button class="button button_catalog-item">Удалить</button>
      <!--button end-->
    </div>
  </div>
  <div class="catalog-item">
    <div class="catalog-item__img" style="background-image:url(&quot;/img/486pc.jpg&quot;);"></div>
    <div class="catalog-item__txt">
      <div class="catalog-item__header">Sound Blaster Pro</div>
      <div class="catalog-item__categorys">
        <div class="catalog-item__category-item">1990е</div>
        <div class="catalog-item__category-item">Компьютеры</div>
        <div class="catalog-item__category-item">Игры</div>
        <div class="catalog-item__category-item">Комплектующие</div>
      </div>
      <div class="catalog-item__anons">Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры однозначно фиксирует необходимость дальнейших направлений развития. Не следует, однако, забывать, что базовый вектор развития предоставляет широкие возможности для благоприятных перспектив.</div>
    </div>
    <div class="catalog-item__ctrl-buttons">
      <!--button-->
      <button class="button button_catalog-item">Редактировать</button>
      <button class="button button_catalog-item">Удалить</button>
      <!--button end-->
    </div>
  </div>
  <div class="catalog-item">
    <div class="catalog-item__img" style="background-image:url(&quot;/img/486pc.jpg&quot;);"></div>
    <div class="catalog-item__txt">
      <div class="catalog-item__header">486 компьютер</div>
      <div class="catalog-item__categorys">
        <div class="catalog-item__category-item">1990е</div>
        <div class="catalog-item__category-item">Компьютеры</div>
        <div class="catalog-item__category-item">Игры</div>
        <div class="catalog-item__category-item">Комплектующие</div>
      </div>
      <div class="catalog-item__anons">Вот вам яркий пример современных тенденций - укрепление и развитие внутренней структуры однозначно фиксирует необходимость дальнейших направлений развития. Не следует, однако, забывать, что базовый вектор развития предоставляет широкие возможности для благоприятных перспектив.</div>
    </div>
    <div class="catalog-item__ctrl-buttons">
      <!--button-->
      <button class="button button_catalog-item">Редактировать</button>
      <button class="button button_catalog-item">Удалить</button>
      <!--button end-->
    </div>
  </div>
</div>
