html/src/components/searchForm/index.pug
div(class="search-form-wrap")
    form(class="search-form")
        div(class="search-form__input-wrap")
            input(type="text" name="title" placeholder="Название" class="search-form__input")
            button(type="submit" class="search-form__button") Найти
            //categorys
            include ../categorys/index
            //categorys and

html/src/components/searchForm/index.html

<div class="search-form-wrap">
  <form class="search-form">
    <div class="search-form__input-wrap">
      <input class="search-form__input" type="text" name="title" placeholder="Название"/>
      <button class="search-form__button" type="submit">Найти</button>
      <!--categorys-->
      <div class="categorys">
        <!--addCategoryButton-->
        <button class="categorys-add-button">Категории</button>
        <!--addCategoryButton end-->
        <!--categoryItem-->
        <div class="categorys-items-wrap">
          <label class="category-item">
            <div class="category-item__title">Компьютеры</div>
            <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
            <button class="category-item__close"></button>
          </label>
          <label class="category-item">
            <div class="category-item__title">Диски</div>
            <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
            <button class="category-item__close"></button>
          </label>
          <label class="category-item">
            <div class="category-item__title">1990е</div>
            <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
            <button class="category-item__close"></button>
          </label>
          <label class="category-item">
            <div class="category-item__title">Комплектующие</div>
            <input class="category-item__input" type="checkbox" checked="checked" name="categitem[]" value="123"/>
            <button class="category-item__close"></button>
          </label>
        </div>
        <!--categoryItem end-->
      </div>
      <!--categorys and-->
    </div>
  </form>
</div>
